{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    // A referenced project has to emit; nothing consumes the declarations, so
    // they go next to the build info instead of into the checkout.
    "outDir": "./node_modules/.tmp/node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "vite.config.ts",
    "scripts",
    ".storybook/main.ts"
  ]
}
