{
  "name": "z33-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@wasm-tool/rollup-plugin-rust": "^2.4.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "monaco-editor": "^0.43.0"
  }
}
