{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "z33-web-bindings": ["./types/z33_web"],
      "@/*": ["./app/*"]
    }
  },
  "include": ["app"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
